elements        List<word>
6
(
C
H
O
N
He
Ar
)
;

species         List<word>
582
(
AR
N2
HE
H2
H
O2
O
H2O
OH
H2O2
HO2
CO
CO2
HOCO
CH4
CH3
CH2
CH2(S)
C
CH
CH3O2H
CH3O2
CH3OH
CH3O
CH2OH
CH2O
HCO
HO2CHO
HOCHO
OCHO
C2H6
C2H5
C2H5O2H
C2H5O2
C2H4
C2H3
C2H2
C2H
C2H5OH
C2H5O
PC2H4OH
SC2H4OH
C2H4O2H
C2H4O1-2
C2H3O1-2
CH3CHO
CH3CO
CH2CHO
CH2CO
HCCO
HCOOH
CH3CO3
CH3CO3H
CH2OHCHO
CHOCHO
O2C2H4O2H
HO2CH2CHO
CH3OCHO
CH3OCO
C3H8
IC3H7
NC3H7
C3H6
C3H5-A
C3H5-S
C3H5-T
C3H5O
C3H6O
CH3CHCHO
AC4H7OOH
CH3CHCO
AC3H5OOH
C3H6OH1-2
C3H6OH2-1
HOC3H6O2
SC3H5OH
C3H5OH
CH2CCH2OH
C3H4-P
C3H4-A
C3H3
C3H2
C2H5CHO
CH2CH2CHO
RALD3
C2H3CHO
CH3COCH3
CH3COCH2
NC4H10
PC4H9
SC4H9
IC4H10
IC4H9
TC4H9
IC4H8
IC4H7
IC4H7O
C4H8-1
C4H8-2
C4H71-3
C4H71-4
C4H71-O
C4H6
C4H5
C4H4
C4H3
C4H2
C6H6
FULVENE
C6H5
C5H6
C5H5
MCPTD
C10H8
NC3H7O2
IC3H7O2
C3H7OOH
C3-OQOOH
CHOCH2CHO
CH2OHCH2CHO
CH3CO2H
HCO3
HCO3H
CH2OHCOCH3
NC3-QOOH
IC3-QOOH
NC3-OOQOOH
IC3-OOQOOH
CH2COOH
IC4-OQOOH
NC4-OQOOH
C4H9OOH
C5EN-OQOOH-35
NC5H10-O
NC5-OQOOH
NC5H11OOH
NC4-QOOH
NC4H9-OO
IC4H9T-OO
IC4T-QOOH
IC4P-QOOH
IC4H9P-OO
NC4-OOQOOH
IC4T-OOQOOH
IC4P-OOQOOH
C5EN-QOOH
C5EN-OO
C5EN-OOQOOH-35
NC5H12OO
NC5-QOOH
NC5-OOQOOH
C4H6O2
C4H8O
C5H8O
RNC3OHOOX
QNC3OHOOX
ZNC3OHOOX
KEHYNC3OH
C3OHCYETH
RBU1OOX
QBU1OOX
ZBU1OOX
KEHYBU1
C4OHCYETH
RPENT1OOX
QPENT1OOX
ZPENT1OOX
KEHYP1OH
C5OHCYETH
RC6OHOOX
QC6OHOOX
ZC6OHOOX
KEHYC6OH
C6OHCYETH
RALD3OO
QALD3OO
ZALD3OO
ETC3H4O2
KEA3B3L
RALD4OOX
QA4X
ZA4X
KEA4X
ETALD4X
CH3COCHO
RALD5XOO
QA5X
ZA5X
KEA5X
RALD6XOO
QA6X
ZA6X
KEA6X
ETALD6X
RIBALDGOO
RIBALDBOO
QIBALDG2
QIBALDG3
QIBALDB3
ETIBALDGB
ETIBALDGG
ZIBALDG2
ZIBALDG3
ZIBALDB3
KIA4G2
NEOC5H10-O
NEOC5-OQOOH
NEOC5H11-OO
NEOC5-QOOH
NEOC5-OOQOOH
CYC6-OO
CYC6-QOOH-2
CYC6-QOOH-3
CYC6-QOOH-4
CYC6H10-O-12
CYC6H10-O-13
CYC6H10-O-14
CYC6H10-ONE
C5H9CHO
CYC6-OOQOOH-2
CYC6-OOQOOH-3
CYC6-OOQOOH-4
CYC6-OQOOH-2
CYC6-OQOOH-3
CYC6-OQOOH-4
C7DIONE
NC7H14O
NC7H15-OO
NC7-QOOH
NC7-OOQOOH
C7KETONE
NC7-OQOOH
NC7H15OOH
IC8H16O
IC8H17-OO
IC8-QOOH
IC8T-QOOH
IC8-OOQOOH
IC8-OQOOH
KHDECA
NC10-OQOOH
NC12-OQOOH
NC16-OQOOH
IC16-OQOOH
IC12-OQOOH
RMCYC6-OO
MCYC6-QOOH
MCYC6T-QOOH
MCYC6T-OOQOOH
MCYC6-OOQOOH
KMCYC6
QDECOOH
RDECOO
ZDECA
DECA-ET
NC10H21-OO
NC10-QOOH
NC10-OOQOOH
RODECOO
NC12-QOOH
NC12H25-OO
NC12-OOQOOH
QODECOOH
IC12-QOOH
IC12H25-OO
IC12-OOQOOH
NC16H33-OO
IC16H33-OO
IC16-QOOH
IC16T-QOOH
NC16-QOOH
NC16-OOQOOH
IC16-OOQOOH
IC16T-OOQOOH
RC6H5C4H8OO
QC6H5C4H8
QC6H5C4H8OO
KETBBZ
NC3H7OH
CH3CHCH2OH
CH3CH2CHOH
CH2CH2CH2OH
CH3CH2CH2O
IC3H7OH
CH2CHOHCH3
CH3COHCH3
C3H7CHO
RALD4X
C3H5CHO
IC3H5CHO
NC4H7OH
IC4H7OH
IC3H7CHO
RIBALDB
RIBALDG
N1C4H9OH
CH3CH2CHCH2OH
CH2CH2CH2CH2OH
CH3CH2CH2CH2O
CH3CH2CH2CHOH
CH3CHCH2CH2OH
N2C4H9OH
CH2CH2CHOHCH3
CH3CH2CHOHCH2
CH3CHCHOHCH3
CH3CH2COHCH3
TC4H9OH
RTC4H8OH
IC4H9OH
CH3CHCH3CHOH
CH3CCH2OHCH3
CH2CHCH2OHCH3
MEK
C5H9OH
C4H9CHO
IC5H9OH
IC4H9CHO
RALD5X
ALDC6
RALD6X
C5H11OH
RPENT1OHA
RPENT1OHB
IC5H11OH
RIPENTOHA
RIPENTOHB
ESAN1OH
RESAN1OHA
RESAN1OHB
NC5H12
NC5H11
NEOC5H12
NEOC5H11
NC5H10
NC5H9-3
B1M2
B1M3
B2M2
CYC5H8
C5H7
LC5H8
DIALLYL
RC6H9A
CYC6H8
CYC6H10
RCYC6H9
CYC6H12
CYC6H11
NC6H12
NC7H16
NC7H15
NC7H14
NC7H13
IC8H18
IC8H17
IC8H16
DIMEPTD
C7H8
C6H5OH
C6H5CHO
C6H5CO
C7H7
CH3C6H4
C6H5O
BENZYNE
RCATEC
C6H4O2
CYC5H4O
C7H7O2
O2C6H4CH3
OC6H4CH2
C6H5CH2O
BZCOOH
C6H5O2
RBBENZ
STILB
OOC6H4OH
C6H4OH
C7H6
C7H5
CYC5H4
C5H3
C5H2
C5H5O
LC6H6
C6H4C2H3
CRESOL
RCRESOLC
RCRESOLO
C6H5CH2OH
C6H5C2H
C6H4C2H
C6H5C2H3
C6H5C2H5
C6H5C2H2
C6H5CHCH3
XYLENE
RXYLENE
INDENE
INDENYL
C10H7
C10H7OH
C10H7O
C10H6CH3
C10H7CH2
C10H7CHO
C10H7CH3
CH3C10H6OH
CH3C10H6O
C12H8
C12H7
BIPHENYL
C12H9
FLUORENE
C6H5CH2C6H5
C14H10
C14H9
C16H10
C16H9
C6H5C2H4C6H5
C18H10
C18H9
LC6H5
C6H2
C6H3
C6H4
C8H2
BIN1B
BIN1A
C18H14
C6H5C2H4
RMCYC6
MCYC6
TMBENZ
NPBENZ
RC9H11
DIBZFUR
BZFUR
ODECAL
DECALIN
TETRALIN
DCYC5
RTETRALIN
RTETRAOO
RDECALIN
RODECA
NC10H22
NC10H21
C10H10
NC12H25
IC16H33
NC16H33
NC10H19
NC12H26
IC16H34
NC16H34
NC10H20
IC12H26
IC12H25
C10H16
C10H15
C6H5C4H9
RC6H5C4H8
C6H5C4H7-3
CH2OHCH2OH
GLYCEROL
C3H4O3
FURFURAL
FURAN
CH2CCHCHO
C4H3O
MEFU2
DMF
DMF-3YL
C6H10O5
C6H8O4
C6H6O3
C5H8O4
CATECHOL
GUAIACOL
SALICALD
VANILLIN
C8H6O3
C6H5OCH3
C7H6O3
RC7H5O3
C24H28O4
C6H4O
RSALICPH
RGUAIPH
RANISPH
RCATEPH
CH3OCH3
CH3OCH2
DME-OO
DME-QOOH
DME-OOQOOH
DME-OQOOH
MTBE
ETBE
DIPE
TAME
RMTBE
RDIPE
MTBE-O
MTBE-OO
MTBE-QOOH
MTBE-OOQOOH
MTBE-OQOOH
MACRIL
MCROT
MB
ALDEST
UME7
UME10
MD
C12H18
C12H22
ALDINS
U2ME12
UME16
MPA
MLIN1
MLINO
MEOLE
MSTEA
RMP3
RMCROTA
RMBX
RALDEST
RUME7
RME7
RUME10
RMDX
RUME16
RMPAX
RMLIN1X
RMLIN1A
RMLINA
RMLINX
RMEOLES
RMEOLEA
RSTEAX
ETMB583
KEHYMB
C7H15COCHO
ALD9
MEALD9
ETEROMD
MDKETO
MEALDU12
ETEROMPA
KHMLIN1
MLIN1OOH
MLINOOH
MSTEAKETO
RMBOOX
QMBOOX
ZMBOOX
QMDOOH
RMDOOX
ZMDOOH
QMPAOOH
RMPAOOX
ZMPAOOH
HEXENAL
QMLIN1OOX
RMLIN1OOX
ZMLIN1OOX
RMLIN1OH
QMLINOOX
RMLINOOX
RMLIN1OHOO
ZMLINOOX
RMEOLEOOX
QMEOLEOOH
ZMEOLEOOX
RMEOLEOH
QMSTEAOOH
RMSTEAOOX
RMEOLEOHOO
ZMSTEAOOH
)
;

reactions
{
    un-named-reaction-0
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H2 = 2H";
        A               4.577e+16;
        beta            -1.4;
        Ta              52533.16533;
        coeffs
582
(
(AR 1)
(N2 1)
(HE 0.83)
(H2 2.5)
(H 1)
(O2 1)
(O 1)
(H2O 12)
(OH 1)
(H2O2 1)
(HO2 1)
(CO 1.9)
(CO2 3.8)
(HOCO 1)
(CH4 2)
(CH3 1)
(CH2 1)
(CH2(S) 1)
(C 1)
(CH 1)
(CH3O2H 1)
(CH3O2 1)
(CH3OH 1)
(CH3O 1)
(CH2OH 1)
(CH2O 1)
(HCO 1)
(HO2CHO 1)
(HOCHO 1)
(OCHO 1)
(C2H6 3)
(C2H5 1)
(C2H5O2H 1)
(C2H5O2 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(C2H 1)
(C2H5OH 1)
(C2H5O 1)
(PC2H4OH 1)
(SC2H4OH 1)
(C2H4O2H 1)
(C2H4O1-2 1)
(C2H3O1-2 1)
(CH3CHO 1)
(CH3CO 1)
(CH2CHO 1)
(CH2CO 1)
(HCCO 1)
(HCOOH 1)
(CH3CO3 1)
(CH3CO3H 1)
(CH2OHCHO 1)
(CHOCHO 1)
(O2C2H4O2H 1)
(HO2CH2CHO 1)
(CH3OCHO 1)
(CH3OCO 1)
(C3H8 1)
(IC3H7 1)
(NC3H7 1)
(C3H6 1)
(C3H5-A 1)
(C3H5-S 1)
(C3H5-T 1)
(C3H5O 1)
(C3H6O 1)
(CH3CHCHO 1)
(AC4H7OOH 1)
(CH3CHCO 1)
(AC3H5OOH 1)
(C3H6OH1-2 1)
(C3H6OH2-1 1)
(HOC3H6O2 1)
(SC3H5OH 1)
(C3H5OH 1)
(CH2CCH2OH 1)
(C3H4-P 1)
(C3H4-A 1)
(C3H3 1)
(C3H2 1)
(C2H5CHO 1)
(CH2CH2CHO 1)
(RALD3 1)
(C2H3CHO 1)
(CH3COCH3 1)
(CH3COCH2 1)
(NC4H10 1)
(PC4H9 1)
(SC4H9 1)
(IC4H10 1)
(IC4H9 1)
(TC4H9 1)
(IC4H8 1)
(IC4H7 1)
(IC4H7O 1)
(C4H8-1 1)
(C4H8-2 1)
(C4H71-3 1)
(C4H71-4 1)
(C4H71-O 1)
(C4H6 1)
(C4H5 1)
(C4H4 1)
(C4H3 1)
(C4H2 1)
(C6H6 1)
(FULVENE 1)
(C6H5 1)
(C5H6 1)
(C5H5 1)
(MCPTD 1)
(C10H8 1)
(NC3H7O2 1)
(IC3H7O2 1)
(C3H7OOH 1)
(C3-OQOOH 1)
(CHOCH2CHO 1)
(CH2OHCH2CHO 1)
(CH3CO2H 1)
(HCO3 1)
(HCO3H 1)
(CH2OHCOCH3 1)
(NC3-QOOH 1)
(IC3-QOOH 1)
(NC3-OOQOOH 1)
(IC3-OOQOOH 1)
(CH2COOH 1)
(IC4-OQOOH 1)
(NC4-OQOOH 1)
(C4H9OOH 1)
(C5EN-OQOOH-35 1)
(NC5H10-O 1)
(NC5-OQOOH 1)
(NC5H11OOH 1)
(NC4-QOOH 1)
(NC4H9-OO 1)
(IC4H9T-OO 1)
(IC4T-QOOH 1)
(IC4P-QOOH 1)
(IC4H9P-OO 1)
(NC4-OOQOOH 1)
(IC4T-OOQOOH 1)
(IC4P-OOQOOH 1)
(C5EN-QOOH 1)
(C5EN-OO 1)
(C5EN-OOQOOH-35 1)
(NC5H12OO 1)
(NC5-QOOH 1)
(NC5-OOQOOH 1)
(C4H6O2 1)
(C4H8O 1)
(C5H8O 1)
(RNC3OHOOX 1)
(QNC3OHOOX 1)
(ZNC3OHOOX 1)
(KEHYNC3OH 1)
(C3OHCYETH 1)
(RBU1OOX 1)
(QBU1OOX 1)
(ZBU1OOX 1)
(KEHYBU1 1)
(C4OHCYETH 1)
(RPENT1OOX 1)
(QPENT1OOX 1)
(ZPENT1OOX 1)
(KEHYP1OH 1)
(C5OHCYETH 1)
(RC6OHOOX 1)
(QC6OHOOX 1)
(ZC6OHOOX 1)
(KEHYC6OH 1)
(C6OHCYETH 1)
(RALD3OO 1)
(QALD3OO 1)
(ZALD3OO 1)
(ETC3H4O2 1)
(KEA3B3L 1)
(RALD4OOX 1)
(QA4X 1)
(ZA4X 1)
(KEA4X 1)
(ETALD4X 1)
(CH3COCHO 1)
(RALD5XOO 1)
(QA5X 1)
(ZA5X 1)
(KEA5X 1)
(RALD6XOO 1)
(QA6X 1)
(ZA6X 1)
(KEA6X 1)
(ETALD6X 1)
(RIBALDGOO 1)
(RIBALDBOO 1)
(QIBALDG2 1)
(QIBALDG3 1)
(QIBALDB3 1)
(ETIBALDGB 1)
(ETIBALDGG 1)
(ZIBALDG2 1)
(ZIBALDG3 1)
(ZIBALDB3 1)
(KIA4G2 1)
(NEOC5H10-O 1)
(NEOC5-OQOOH 1)
(NEOC5H11-OO 1)
(NEOC5-QOOH 1)
(NEOC5-OOQOOH 1)
(CYC6-OO 1)
(CYC6-QOOH-2 1)
(CYC6-QOOH-3 1)
(CYC6-QOOH-4 1)
(CYC6H10-O-12 1)
(CYC6H10-O-13 1)
(CYC6H10-O-14 1)
(CYC6H10-ONE 1)
(C5H9CHO 1)
(CYC6-OOQOOH-2 1)
(CYC6-OOQOOH-3 1)
(CYC6-OOQOOH-4 1)
(CYC6-OQOOH-2 1)
(CYC6-OQOOH-3 1)
(CYC6-OQOOH-4 1)
(C7DIONE 1)
(NC7H14O 1)
(NC7H15-OO 1)
(NC7-QOOH 1)
(NC7-OOQOOH 1)
(C7KETONE 1)
(NC7-OQOOH 1)
(NC7H15OOH 1)
(IC8H16O 1)
(IC8H17-OO 1)
(IC8-QOOH 1)
(IC8T-QOOH 1)
(IC8-OOQOOH 1)
(IC8-OQOOH 1)
(KHDECA 1)
(NC10-OQOOH 1)
(NC12-OQOOH 1)
(NC16-OQOOH 1)
(IC16-OQOOH 1)
(IC12-OQOOH 1)
(RMCYC6-OO 1)
(MCYC6-QOOH 1)
(MCYC6T-QOOH 1)
(MCYC6T-OOQOOH 1)
(MCYC6-OOQOOH 1)
(KMCYC6 1)
(QDECOOH 1)
(RDECOO 1)
(ZDECA 1)
(DECA-ET 1)
(NC10H21-OO 1)
(NC10-QOOH 1)
(NC10-OOQOOH 1)
(RODECOO 1)
(NC12-QOOH 1)
(NC12H25-OO 1)
(NC12-OOQOOH 1)
(QODECOOH 1)
(IC12-QOOH 1)
(IC12H25-OO 1)
(IC12-OOQOOH 1)
(NC16H33-OO 1)
(IC16H33-OO 1)
(IC16-QOOH 1)
(IC16T-QOOH 1)
(NC16-QOOH 1)
(NC16-OOQOOH 1)
(IC16-OOQOOH 1)
(IC16T-OOQOOH 1)
(RC6H5C4H8OO 1)
(QC6H5C4H8 1)
(QC6H5C4H8OO 1)
(KETBBZ 1)
(NC3H7OH 1)
(CH3CHCH2OH 1)
(CH3CH2CHOH 1)
(CH2CH2CH2OH 1)
(CH3CH2CH2O 1)
(IC3H7OH 1)
(CH2CHOHCH3 1)
(CH3COHCH3 1)
(C3H7CHO 1)
(RALD4X 1)
(C3H5CHO 1)
(IC3H5CHO 1)
(NC4H7OH 1)
(IC4H7OH 1)
(IC3H7CHO 1)
(RIBALDB 1)
(RIBALDG 1)
(N1C4H9OH 1)
(CH3CH2CHCH2OH 1)
(CH2CH2CH2CH2OH 1)
(CH3CH2CH2CH2O 1)
(CH3CH2CH2CHOH 1)
(CH3CHCH2CH2OH 1)
(N2C4H9OH 1)
(CH2CH2CHOHCH3 1)
(CH3CH2CHOHCH2 1)
(CH3CHCHOHCH3 1)
(CH3CH2COHCH3 1)
(TC4H9OH 1)
(RTC4H8OH 1)
(IC4H9OH 1)
(CH3CHCH3CHOH 1)
(CH3CCH2OHCH3 1)
(CH2CHCH2OHCH3 1)
(MEK 1)
(C5H9OH 1)
(C4H9CHO 1)
(IC5H9OH 1)
(IC4H9CHO 1)
(RALD5X 1)
(ALDC6 1)
(RALD6X 1)
(C5H11OH 1)
(RPENT1OHA 1)
(RPENT1OHB 1)
(IC5H11OH 1)
(RIPENTOHA 1)
(RIPENTOHB 1)
(ESAN1OH 1)
(RESAN1OHA 1)
(RESAN1OHB 1)
(NC5H12 1)
(NC5H11 1)
(NEOC5H12 1)
(NEOC5H11 1)
(NC5H10 1)
(NC5H9-3 1)
(B1M2 1)
(B1M3 1)
(B2M2 1)
(CYC5H8 1)
(C5H7 1)
(LC5H8 1)
(DIALLYL 1)
(RC6H9A 1)
(CYC6H8 1)
(CYC6H10 1)
(RCYC6H9 1)
(CYC6H12 1)
(CYC6H11 1)
(NC6H12 1)
(NC7H16 1)
(NC7H15 1)
(NC7H14 1)
(NC7H13 1)
(IC8H18 1)
(IC8H17 1)
(IC8H16 1)
(DIMEPTD 1)
(C7H8 1)
(C6H5OH 1)
(C6H5CHO 1)
(C6H5CO 1)
(C7H7 1)
(CH3C6H4 1)
(C6H5O 1)
(BENZYNE 1)
(RCATEC 1)
(C6H4O2 1)
(CYC5H4O 1)
(C7H7O2 1)
(O2C6H4CH3 1)
(OC6H4CH2 1)
(C6H5CH2O 1)
(BZCOOH 1)
(C6H5O2 1)
(RBBENZ 1)
(STILB 1)
(OOC6H4OH 1)
(C6H4OH 1)
(C7H6 1)
(C7H5 1)
(CYC5H4 1)
(C5H3 1)
(C5H2 1)
(C5H5O 1)
(LC6H6 1)
(C6H4C2H3 1)
(CRESOL 1)
(RCRESOLC 1)
(RCRESOLO 1)
(C6H5CH2OH 1)
(C6H5C2H 1)
(C6H4C2H 1)
(C6H5C2H3 1)
(C6H5C2H5 1)
(C6H5C2H2 1)
(C6H5CHCH3 1)
(XYLENE 1)
(RXYLENE 1)
(INDENE 1)
(INDENYL 1)
(C10H7 1)
(C10H7OH 1)
(C10H7O 1)
(C10H6CH3 1)
(C10H7CH2 1)
(C10H7CHO 1)
(C10H7CH3 1)
(CH3C10H6OH 1)
(CH3C10H6O 1)
(C12H8 1)
(C12H7 1)
(BIPHENYL 1)
(C12H9 1)
(FLUORENE 1)
(C6H5CH2C6H5 1)
(C14H10 1)
(C14H9 1)
(C16H10 1)
(C16H9 1)
(C6H5C2H4C6H5 1)
(C18H10 1)
(C18H9 1)
(LC6H5 1)
(C6H2 1)
(C6H3 1)
(C6H4 1)
(C8H2 1)
(BIN1B 1)
(BIN1A 1)
(C18H14 1)
(C6H5C2H4 1)
(RMCYC6 1)
(MCYC6 1)
(TMBENZ 1)
(NPBENZ 1)
(RC9H11 1)
(DIBZFUR 1)
(BZFUR 1)
(ODECAL 1)
(DECALIN 1)
(TETRALIN 1)
(DCYC5 1)
(RTETRALIN 1)
(RTETRAOO 1)
(RDECALIN 1)
(RODECA 1)
(NC10H22 1)
(NC10H21 1)
(C10H10 1)
(NC12H25 1)
(IC16H33 1)
(NC16H33 1)
(NC10H19 1)
(NC12H26 1)
(IC16H34 1)
(NC16H34 1)
(NC10H20 1)
(IC12H26 1)
(IC12H25 1)
(C10H16 1)
(C10H15 1)
(C6H5C4H9 1)
(RC6H5C4H8 1)
(C6H5C4H7-3 1)
(CH2OHCH2OH 1)
(GLYCEROL 1)
(C3H4O3 1)
(FURFURAL 1)
(FURAN 1)
(CH2CCHCHO 1)
(C4H3O 1)
(MEFU2 1)
(DMF 1)
(DMF-3YL 1)
(C6H10O5 1)
(C6H8O4 1)
(C6H6O3 1)
(C5H8O4 1)
(CATECHOL 1)
(GUAIACOL 1)
(SALICALD 1)
(VANILLIN 1)
(C8H6O3 1)
(C6H5OCH3 1)
(C7H6O3 1)
(RC7H5O3 1)
(C24H28O4 1)
(C6H4O 1)
(RSALICPH 1)
(RGUAIPH 1)
(RANISPH 1)
(RCATEPH 1)
(CH3OCH3 1)
(CH3OCH2 1)
(DME-OO 1)
(DME-QOOH 1)
(DME-OOQOOH 1)
(DME-OQOOH 1)
(MTBE 1)
(ETBE 1)
(DIPE 1)
(TAME 1)
(RMTBE 1)
(RDIPE 1)
(MTBE-O 1)
(MTBE-OO 1)
(MTBE-QOOH 1)
(MTBE-OOQOOH 1)
(MTBE-OQOOH 1)
(MACRIL 1)
(MCROT 1)
(MB 1)
(ALDEST 1)
(UME7 1)
(UME10 1)
(MD 1)
(C12H18 1)
(C12H22 1)
(ALDINS 1)
(U2ME12 1)
(UME16 1)
(MPA 1)
(MLIN1 1)
(MLINO 1)
(MEOLE 1)
(MSTEA 1)
(RMP3 1)
(RMCROTA 1)
(RMBX 1)
(RALDEST 1)
(RUME7 1)
(RME7 1)
(RUME10 1)
(RMDX 1)
(RUME16 1)
(RMPAX 1)
(RMLIN1X 1)
(RMLIN1A 1)
(RMLINA 1)
(RMLINX 1)
(RMEOLES 1)
(RMEOLEA 1)
(RSTEAX 1)
(ETMB583 1)
(KEHYMB 1)
(C7H15COCHO 1)
(ALD9 1)
(MEALD9 1)
(ETEROMD 1)
(MDKETO 1)
(MEALDU12 1)
(ETEROMPA 1)
(KHMLIN1 1)
(MLIN1OOH 1)
(MLINOOH 1)
(MSTEAKETO 1)
(RMBOOX 1)
(QMBOOX 1)
(ZMBOOX 1)
(QMDOOH 1)
(RMDOOX 1)
(ZMDOOH 1)
(QMPAOOH 1)
(RMPAOOX 1)
(ZMPAOOH 1)
(HEXENAL 1)
(QMLIN1OOX 1)
(RMLIN1OOX 1)
(ZMLIN1OOX 1)
(RMLIN1OH 1)
(QMLINOOX 1)
(RMLINOOX 1)
(RMLIN1OHOO 1)
(ZMLINOOX 1)
(RMEOLEOOX 1)
(QMEOLEOOH 1)
(ZMEOLEOOX 1)
(RMEOLEOH 1)
(QMSTEAOOH 1)
(RMSTEAOOX 1)
(RMEOLEOHOO 1)
(ZMSTEAOOH 1)
)
;
    }
    un-named-reaction-1
    {
        type            reversibleArrheniusReaction;
        reaction        "H2 + O = H + OH";
        A               50.8;
        beta            2.67;
        Ta              3166.079275;
    }
}

Tlow            300;
Thigh           3500;
